# AISchoolParent

./: build.gradle  fabric.properties  google-services.json  local.properties
src/androidTest/java/com/example/sbs/aischoolparentapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sbs/aischoolparentapp/Config/: ConstValue.java
src/main/java/com/example/sbs/aischoolparentapp/activity/: AcademicActivity.java  BaseActivity.java  BehaviourActivity.java  BriActivity.java  CommonAppCompatActivity.java  DashBoadActivity.java  EcaActivity.java  EcoActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  MonthNameActivity.java  MyEventDay.java  NutritionActivity.java  OtherActivity.java  PerformanceActivity.java  SplashActivity.java  StemActivity.java
src/main/java/com/example/sbs/aischoolparentapp/adapter/: AnnounceAdapter.java  EventShowAdapter.java
src/main/java/com/example/sbs/aischoolparentapp/model/: AcademicPointModel.java  BehaviourPointModel.java  EcoModel.java  EventModel.java  LoginModel.java  StemModel.java
src/main/java/com/example/sbs/aischoolparentapp/notification/: Constants.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseRegister.java
src/main/java/com/example/sbs/aischoolparentapp/other/: AppController.java  CommonClass.java  JSONParser.java  UserAccount.java
src/main/java/com/example/sbs/aischoolparentapp/savedata/: SaveData.java
src/main/java/com/example/sbs/aischoolparentapp/volley/: Helper.java  JSONParser.java  M.java  NetworkUtil.java
src/main/res/drawable/: background.xml  custom_progressbar_drawable.xml  ic_menu.xml  ic_minus.xml  month_rounded.xml
src/main/res/drawable-v21/: bg.xml
src/main/res/layout/: activity_academic.xml  activity_announce_list.xml  activity_behaviour.xml  activity_bri.xml  activity_dash_boad.xml  activity_eca.xml  activity_eco.xml  activity_login.xml  activity_main.xml  activity_month_name.xml  activity_nutrition.xml  activity_other.xml  activity_performance.xml  activity_splash.xml  activity_stem.xml  content_growth.xml  eventlist.xml  toolbar.xml
src/main/res/menu/: menu_item.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-v21/: strings.xml
src/test/java/com/example/sbs/aischoolparentapp/: ExampleUnitTest.java
