#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jul 10 18:32:50 IST 2018
apiSecret=8807c8aa72098165531df8725c91f192c1a64c10e380cfcbf66e7bfc44f0537b
